{
  "name": "lovense-bot",
  "version": "0.0.1",
  "description": "Lovense Bot",
  "main": "bot.js",
  "author": "Amon",
  "scripts": {
    "start": "nodemon bot.js"
  },
  "devDependencies": {
  },
  "dependencies": {
    //"discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
    "winston": "^3.1.0",
    "nodemon": "1.11.0",
    "discord.js": "^11.3.0"
  }
}
